API_ID=21114830
API_HASH=7cf6838a8f5acd6ea41f29fe3143ad60
BOT_TOKEN=7111848175:AAHhd3wphzWtnKytFixC3U2R9QKbkbbBs0s
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://venompratap:@Pratap9155@cluster0.g4woe.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1073815732
STRING_SESSION=BQGx6B8AHxZ6eKGaTERtvuTy4kMiiGWZlDjwtoYKPFBfhS5XqRgDl_w-RcL6embnPznT1eMt-IEy8imKroq-XKfvEQoAcF1oQB3bKtIwp1zt8Tgi00eHp-fewwZL5cT2THykmdgOVVLwUWLYbriXwfKO_h_V63hvF72FYuGdENRw0g8Bp6CXgMLdE_a7sNyOuqh4F5xOSyFaVInjVdJfTVFefH8XM4LT73dzNEVaOpwvGdIO_qnj4_g0Np-CndDaHEXx58p293tx1Gk70MBDHm3tbPK6N3jeViUv3a8ISO1N8T9C6OVpO96491kM4Z3tj9xeyZqvPHQat3sLAPECZpeez6QTggAAAAHgHk9TAA
