API_ID=20175549
API_HASH=ac63d3b8b1002ead3a81e0e8f9057322
BOT_TOKEN=6935105642:AAHEyfT45l4F3tFFSZII_j2F-PVw_2H46S4
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6527727109
STRING_SESSION=BQEz2r0AhLeftHAqGlzOWaQSrIVLraqPxgqNp96kDhAl5-5XtfSNfXDv4auNK4Abd6J5ns4Qu85YN1oZD6o3Nhyssab-ybqQlvPgs3HVk2EaiG2nf6Kt_0nwTtKYZ-llqtVY1I8QJk58UIfD3z3lJR0YSIHLs_73sG5IXv5JNefxIdF4apBr_UiFeGALZyOye70G1PGIZQ3LlfNozOQDgs-w0O7hqSYu47YAJSMeDOubnT44tQxuBQ3suo0EsuSL5QuI-kJkllemxWGcHVsYqzrMSMFR8_xKirUfR_-p_NvDz8g88ocKyNR2gOhuNvfGr_BjPvjeMduFmA2ihBp8289sQOOQLAAAAAGqmeY6AA
