API_ID=21114830
API_HASH=7cf6838a8f5acd6ea41f29fe3143ad60
BOT_TOKEN=7111848175:AAHhd3wphzWtnKytFixC3U2R9QKbkbbBs0s
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1073815732
STRING_SESSION=BQFCL84AsBsnrBq9mMRmwSgT-SfwWbTKsOqbnhXpmvClnndrMy5qATv_1j0LuIo3kxmRg5-ug4HdrIX7pCWdRzRGdoC69mhRJfBlJTzPHZ1DoQcFmIJhWadPmd2rkYwsMjuTik2wKEeyRdaRrrrAVX56iIYvJhizAdXWW0U5LA16-e9_36gGBCXXQ_GsWURW5zko0WiDB4gI09VtIAxloeH-cQLbD7DtbyWHvKJr3bhX9NGGYJX4361aW8oZOInurEx1Mwmdi9BRhJgnS6m12DNv1PFKXYYfFfvBgmByGRfWTaFGf9ER6naWOCjk3t1vRLX0mxPM863247iST5utHSfohvxBEwAAAAGTXb1-AA
